{
  "name": "@pomdtr/fsrouter",
  "version": "0.1.1",
  "description": "A simple filesystem router for Deno",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "start": "deno run -A --watch=example/pages example/mod.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A test"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "deps.ts",
      "core/*.ts"
    ]
  },
  "fmt": {
    // Don't try and format this autogenerated file
    "exclude": [
      "CHANGELOG.md"
    ]
  }
}
