{
  "name": "@pomdtr/fsrouter",
  "version": "0.5.5",
  "description": "A simple filesystem router for Deno",
  "lock": false,
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "start": "deno run -A --watch=example/pages example/mod.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A test"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts"
    ]
  },
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.9.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.7",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3"
  }
}
